POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=payments
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True

SERVER_ADDRESS=http://localhost:4242

# APP SECRET_KEY
SECRET_KEY=server_secret_key

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_key
STRIPE_ENDPOINT_SECRET=whsec_endpoint

# PAYMENT SETTINGS
PAYMENT_METHOD_TYPES=["card"]
PAYMENT_SESSION_EXPIRES_IN=1800

