POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=payments
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True

SERVER_ADDRESS=http://localhost:4242

# APP SECRET_KEY
SECRET_KEY=server_secret_key

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_key
STRIPE_PUBLIC_KEY=pk_test_51M2zGaEUp1F2G8nCjwz4CIQDmbYMnwQov5GiD4fUbGq0WPN4BMXXrSPOI3GvcFdibmskQTG8UMswD2Yp4iSqWNwK00aCATDahk
STRIPE_ENDPOINT_SECRET=whsec_endpoint

#Sentry
SENTRY_DSN=dsn

# PAYMENT SETTINGS
PAYMENT_METHOD_TYPES=["card"]


